<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75161d92-47f2-486b-a945-a16b809076e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="7408ccf8-2869-474f-95b8-f62fa4c84128" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cf64e91d-2e71-48b2-b105-327cdcdc01f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b772a742-3607-4ade-a10a-1a38d14c3e58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="68916daf-cc88-484f-926a-75d3794319c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e26c2c84-33ee-4d62-8e1b-fde591395be6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7d0c0994-5dc1-4b0f-9bce-98a3485f56c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMinesService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>